spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhr6luzvcqwcf1dd:Ob7gthDHTPvhoCQjrKz7@bcqkgoibn5f3u6krcvku-mysql.services.clever-cloud.com:3306/bcqkgoibn5f3u6krcvku
spring.datasource.username=uhr6luzvcqwcf1dd
spring.datasource.password=Ob7gthDHTPvhoCQjrKz7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
